altgraph==0.12
androidviewclient==11.5.3
ansible==2.3.0.0
appdirs==1.4.3
asn1crypto==0.22.0
attrs==15.2.0
awscli==1.10.29
backports-abc==0.5
blist==1.3.6
botocore==1.4.20
cassandra-driver==3.4.1
certifi==2017.7.27.1
cffi==1.10.0
colorama==0.3.3
cryptography==1.8.1
cssselect==0.9.1
djangorestframework==3.6.3
docutils==0.12
enum34==1.1.6
Fabric==1.13.2
filemagic==1.6
futures==3.0.5
httpie==0.9.9
httplib2==0.10.3
idna==2.5
ipaddress==1.0.18
Jinja2==2.9.6
jmespath==0.9.0
linecache2==1.0.0
lxml==3.6.0
lz4==0.8.2
macholib==1.7
MarkupSafe==1.0
matplotlib==1.4.3
mock==1.0.1
modulegraph==0.12.1
nose==1.3.6
numpy==1.9.2
packaging==16.8
paramiko==2.1.2
PIL==1.1.7
poster==0.8.1
py2app==0.9
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
pycrypto==2.6.1
pydoop==1.2.0
Pygments==2.2.0
PyInstaller==3.2.1
pymssql==2.1.3
PyMySQL==0.7.11
pyobjc==3.0.4
pyobjc-core==3.0.4
pyobjc-framework-Accounts==3.0.4
pyobjc-framework-AddressBook==3.0.4
pyobjc-framework-AppleScriptKit==3.0.4
pyobjc-framework-AppleScriptObjC==3.0.4
pyobjc-framework-Automator==3.0.4
pyobjc-framework-CalendarStore==3.0.4
pyobjc-framework-CFNetwork==3.0.4
pyobjc-framework-Cocoa==3.0.4
pyobjc-framework-Collaboration==3.0.4
pyobjc-framework-CoreData==3.0.4
pyobjc-framework-CoreLocation==3.0.4
pyobjc-framework-CoreText==3.0.4
pyobjc-framework-CoreWLAN==3.0.4
pyobjc-framework-DictionaryServices==3.0.4
pyobjc-framework-DiskArbitration==3.0.4
pyobjc-framework-EventKit==3.0.4
pyobjc-framework-ExceptionHandling==3.0.4
pyobjc-framework-FSEvents==3.0.4
pyobjc-framework-InputMethodKit==3.0.4
pyobjc-framework-InstallerPlugins==3.0.4
pyobjc-framework-InstantMessage==3.0.4
pyobjc-framework-LatentSemanticMapping==3.0.4
pyobjc-framework-LaunchServices==3.0.4
pyobjc-framework-PreferencePanes==3.0.4
pyobjc-framework-PubSub==3.0.4
pyobjc-framework-QTKit==3.0.4
pyobjc-framework-Quartz==3.0.4
pyobjc-framework-ScreenSaver==3.0.4
pyobjc-framework-ScriptingBridge==3.0.4
pyobjc-framework-SearchKit==3.0.4
pyobjc-framework-ServiceManagement==3.0.4
pyobjc-framework-Social==3.0.4
pyobjc-framework-StoreKit==3.0.4
pyobjc-framework-SyncServices==3.0.4
pyobjc-framework-SystemConfiguration==3.0.4
pyobjc-framework-WebKit==3.0.4
PyOpenGL==3.1.0
pyOpenSSL==16.0.0
pyparsing==2.2.0
PySide==1.2.4
python-dateutil==2.5.3
python-magic==0.4.6
python-tr==0.1.1
pytz==2017.2
pyusb==1.0.0b2
PyYAML==3.12
queuelib==1.4.2
requests==2.13.0
rsa==3.3
s3transfer==0.0.1
scales==1.0.9
Scrapy==1.0.5
service-identity==16.0.0
singledispatch==3.4.0.3
six==1.10.0
tornado==4.5.2
traceback2==1.4.0
Twisted==16.1.0
uiautomator==0.2.6
unittest2==1.1.0
untangle==1.1.0
urllib3==1.21.1
virtualenv==15.1.0
w3lib==1.13.0
xmltodict==0.9.2
zope.interface==4.1.3
